<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
    </head>

    <body>
        <div class="header">
            <div class="logo">ray mann's story</div>
            <div class="panel">
                <a class="subject personal" href="#home">personal</a>
                <a class="subject professional" href="#contact">professional</a>
                <a class="subject hobby" href="#about">hobby</a>
                <a class="subject sport" href="#about">sport</a>
                <a class="subject skills" href="#about">skills</a>
            </div>
        </div>
    </body>

    <style>
        .yearbox {
        padding: 30px;
        margin: 0 30px 0 0;
        font-size: 24px;
        line-height: 24px;
        display: inline-flex;
        width: 100%;
        }

        .yearline {
        width: 95%;

        }

        .cardbox {
        margin: 30px;
        display: inline-flex;
        }

        body { 
        margin: 0;
        font-family: 'IBM Plex Mono';
        }
        
        .header {
        overflow: hidden;
        background-color: #ffff;
        padding: 20px;
        line-height: 24px;
        font-size: 24px;
        /* font-weight: bold */
        color: black;
        }
        
        div.logo {
        text-align: left;
        padding: 10px 10px 0 10px;
        text-decoration: none;
        border-radius: 4px;
        }

        .header div.panel a {
        float: left;
        padding: 0 10px 10px 10px;
        }

        .subject {
            text-decoration: none;
        }
        .subject:hover {
            text-decoration:underline;
        }
        .subject.active {
            text-decoration:underline;
        }

        .personal {
            color: #F515EC;
        }
        .professional {
            color: #FA0808;
        }
        .hobby {
            color: #2F14D7;
        }
        .sport {
            color: #0FBE16;
        }
        .skills {
            color: #FB8E0F;
        }
        
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
    </style>
</html>