<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <!-- <div class="logo">ray mann's story</div> -->
    <a class="logo" href="/">
        <!-- р.м.стори -->
        <p class="p-letter">р.</p>
        <p class="m-letter">м.</p>
        <p class="s-letter">с</p>
        <p class="t-letter">т</p>
        <p class="o-letter">о</p>
        <p class="r-letter">р</p>
        <p class="y-letter">и</p>
    </a>
</body>

<style>

    a.logo {
        text-align: left;
        padding: 10px 10px 0 10px;
        text-decoration: none;
        color: black;
        display: inline-flex;
    }

    .p-letter:hover {
        color: #AE15F5
    }
    .m-letter:hover {
        color: #FA0808
    }
    .s-letter:hover {
      color: #2F14D7
    }
    .t-letter:hover {
        color: #0B9010
    }
    .o-letter:hover {
        color: #F88805
    }
    .r-letter:hover {
        color: grey;
    }
    .y-letter:hover {
        color: #037d81
    }

    .header div.panel a {
        float: left;
        padding: 0 10px 10px 10px;
    }

    .panel {
        display: inline-flex;
        padding: 0px 10px 0 10px;
    }

    .subject {
        text-decoration: none;
        padding: 0 20px 0 0;
        cursor: pointer;
    }

    .subject:hover {
        text-decoration: underline;

    }

    .subject.active {
        text-decoration: underline;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>
</html>