<html>

<body>
  <a class="card {{ include.type }}" href="{{ include.url }}">
    <div class="container">
      <div class="title">
        {{ include.title }}

        {% if include.type == "skills" or include.type == "track" or include.type == "contribution" %}
        <div class="in-backlog">в разработке</div>
        {% endif %}

      </div>
      <div class="content">
        <p>
          {{ include.description }}
        </p>
      </div>

      <!-- <div class="cat-tag-line">
        <div class="categories-line">
          {% for category in post.categories %}
          <div class="categories {{ category }}">
            #{{ category }}
          </div>
          {% endfor %}
        </div>

        <div class="tags-line">
          {% for tag in post.tags %}
          <div class="tag {{ post.tags }}">
            #{{ tag }}
          </div>
          {% endfor %}
        </div>
      </div> -->

    </div>
  </a>
</body>

<style>
  .card.blog, .card.contribution {
    height: 430px;
    width: 700px;
  }

  .card.skills, .card.track {
    height: 205px;
    width: 460px;
    border-color: grey;
  }

  .card.blog .title {
    color: #AE15F5;
  }

  .card.contribution .title {
    color: #FA0808;
  }

  .card.skills .title {
    color: #F88805;
  }

  .card.track .title {
    color: #2F14D7;
  }

  .card.skills .title, .card.track .title, .card.contribution .title {
    display: inline-flex;
  }

  .in-backlog {
    font-size: 24px;
    line-height: 24px;
    color: grey;
    padding: 0 0 0 10px;
    align-self: center;
  }

  .card.skills:hover, .card.track:hover, .card.contribution:hover {
    box-shadow: 0 0px 0px 0 rgba(248, 247, 247, 0.2) !important;
  }
</style>

</html>