<html>

<body>
  <a class="card box {{ include.type }} {{ post.tags }} {{ post.categories }}" href="{{ post.url }}">
    <div class="container">
      <div class="title">
        {{ include.title}}
      </div>
      <div class="content" id="demo">
        {{ post.excerpt }}
      </div>
      
      {% include cat-tag-line.html data=post %}

    </div>
  </a>
  <script src="/scripts.js"></script>
</body>

<style>
  /* классы  box и show для фильтрации по категориям*/
  .box.blog {
    display: none;
  }

  .show.blog {
    display: block;
  }
  /*  */

  /* придумать как менять класс между шорт/лонг рид */
  .card.shortread {
    width: 460px;
  }

  .card.longread {
    width: 700px;
  }

  .card.skill {
    max-width: 219px !important;
  }
  /*  */

  @media screen and (max-width: 500px) {

    .card.skill {
      max-width: 43% !important;
      height: 140px;
    }

    .card.skill .content {
      display: none;
    }

  }
</style>

</html>